@width: 1200px;
@height: 300px;
//font-family: sans-serif;
.site-header{
    height: 30px;
    background: #f6f6f6;
    border-bottom: 1px solid #cfcfcf;
}
.border-radius(@num){
    border-top-left-radius: @num;
    border-top-right-radius: @num;
    border-bottom-left-radius: @num;
    border-bottom-right-radius: @num;
}
.clearfloat:after{
    display: block;
    clear: both;
    content: '';
    visibility: hidden;
    height: 0;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.header-right,
.header-left{
    float: left;
    .title{
        float: left;
        height: 30px;
        line-height: 30px;
        color: #B7B7B7;
        .title-icon{
            float: left;
            font-size: 16px;
            padding: 0 5px;
        }
        .title-span{
            float: left;
            font-size: 12px;
            color: #909090;
            padding: 0 5px;
            cursor: pointer;
        }
    }
    .pink{
        background: #5dc1cf;
        color: #fff;
        .title-span{
            color: #fff;
        }
    }
}
.header-right{
    float: right;
}
.site-topbar{
    margin-top: 20px;
    width: 100%;
    height: 100px;
}
.swiper-left,
.swiper-right,
.topbar-right,
.topbar-left{
    float: left;
    width: 240px;
}
.topbar-right{
    img{
        float: right;
    }
}
.topbar-center{
    float: left;
    position: relative;
    width: 720px;
    height: 100px;
    text-align: center;
    .topbar-center-text{
        margin-top: 10px;
        width: 400px;
        height: 32px;
        padding-left: 30px;
        border: 1px solid #5dc1cf;
        .border-radius(4px);
    }
    .topbar-center-i{
        position: absolute;
        top: 15px;
        left: 150px;
        font-size: 22px;
        color: #b7b7b7;
    }
    .topbar-center-btn{
        position: absolute;
        right: 144px;
        top: 11px;
        height: 32px;
        border: 1px solid #5dc1cf;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color: #fff;
        background: #5dc1cf;
        width: 100px;
    }
}
.site-swiper{
    width: 100%;
}
.swiper-left-h1{
    float: left;
    height: 40px;
    width: 240px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: #5dc1cf;
}
.swiper-left-list{
    background: #666666;
    float: left;
    width: 240px;
    padding: 20px 0;
    .swiper-left-list-item{
        float: left;
        width: 240px;
        height: 35px;
        color: #fff;
        line-height: 35px;
        .list-item-i{
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            margin: 2px 0 3px 25px;
        }
        .list-item-span{
            float: left;
            height: 35px;
            margin-left: 20px;
            line-height: 35px;
            font-size: 14px;
        }
    }
    .swiper-left-list-item:hover{
        background: #B6AC9E;
    }
}
.swiper-center{
    width: 720px;
    float: left;
    .swiper-center-nav{
        float: left;
        width: 720px;
        height: 40px;
        .swiper-center-nav-li{
            position: relative;
            float: left;
            margin: 0 57px;
            height: 40px;
            text-align: center;
            a{
                color: #646464;
                display: inline-block;
                padding: 10px 0;
            }
            .underline{
                border-bottom: 2px solid #5cd1cf;
            }
        }
    }
    .swiper-center-banner{
        width: 720px;
        height: 390px;
        float: left;
        img{
            width: 720px;
            height: 390px;
        }
    }
}
.swiper-right-h2{
    color: #646464;
    text-align: center;
    height: 40px;
    line-height: 40px;
}
.swiper-right-pic{
    width: 240px;
    height: 390px;
    .swiper-pic-img{
        width: 240px;
        height: 130px;
        img{
            width: 240px;
            height: 130px;
        }
    }
}
.site-main{
    width: 100%;
    margin-top: 10px;
}
.page-main{
    position: relative;
    overflow: hidden;
    .page-main-nav{
        width: 100%;
        margin-bottom: 5px;
        height: 50px;
        line-height: 50px;
        float: left;
        .page-main-nav-l{
            float: left;
            .main-nav-l-i{
                float: left;
                margin-left: 10px;
                font-size: 40px;
                color: #646464;
            }
            .main-nav-l-p{
                float: left;
                margin-left: 5px;
                font-size: 35px;
                color: #111111;
            }
        }
        .page-main-nav-r{
            float: right;
            .main-nav-r-a{
                font-size: 12px;
                color: #111111;
            }
        }
    }
    .page-main-content{
        overflow: hidden;
        width: 100%;
        .page-main-content-r,
        .page-main-content-l{
            float: left;
            width: 580px;
            .main-content-img{
                width: 290px;
                height: 190px;
                float: left;
            }
            .main-content-text{
                float: left;
                width: 259px;
                height: 158px;
                padding: 15px;
                border: 1px solid #E6E6E6;
                border-left: none;
                .text-a{
                    width: 100%;
                    color: #323232;
                    font-weight: bold;
                    font-size: 14px;
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                }
                .text-a:hover{
                    color: #5dc1cf;
                }
                .text-p{
                    color: #646464;
                    font-size: 12px;
                    line-height: 24px;
                }
            }
        }
        .page-main-content-r{
            float: right;
        }
    }
}
.site-first{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 100px;
}
.first-nav{
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-bottom: 5px;
    .first-nav-l{
        float: left;
        .nav-l{
            width: 240px;
            float: left;
           .first-nav-l-i{
                float: left;
                margin-left: 10px;
                font-size: 40px;
                color: #646464;
            }
            .first-nav-l-h2{
                float: left;
                color: #323232;
                font-size: 35px;
            } 
        }
        .nav-list{
            float: left;
            .list-item{
                float: left;
                a{
                    float: left;
                    font-size: 25px;
                    color: #7C6464;
                    padding: 0 10px;
                    margin: 0 10px;
                }
                .sep{
                    border-bottom: 3px solid #5dc1cf;
                }
            }
        }
        
    }
    .first-nav-r{
        float: right;
        .nav-r-list{
            float: right;
            li{
                float: left;
                margin-right: 40px;
                a{
                    color: #646464;
                    font-size: 12px;
                }
                a:hover{
                    color: #5dc1cf;
                }
            }
        }
    }
}
.first-content{
    width: 100%;
    .first-content-l{
        float: left;
        width: 240px;
        height: 360px;
        img{
            width: 240px;
            height: 360px;
        }
    }
    .first-content-c{
        float: left;
        width: 600px;
        height: 359px;
        border-bottom: 1px solid #cfcfcf;
        .content-c-a{
            float: left;
            width: 199px;
            height: 89px;
            text-align: center;
            border-top: 1px solid #cfcfcf;
            border-right: 1px solid #cfcfcf;
            .content-c-img{
                margin-top: 20px;
            }
        }
        .content-c-a:hover{
            background: #5dc1cf;
        }
    }
    .first-content-r{
       float: right;
       width: 288px;
       height: 358px;
       border: 1px solid #cfcfcf;
       .content-r-p{
           text-align: center;
           height: 16px;
           line-height: 16px;
           margin-top: 19px;
           font-size: 14px;
           color: #646464;
       }
       .newhos{
           width: 260px;
           height: 107px;
           margin: 0 auto;
           border-bottom: 1px solid #cfcfcf;
           .newhos-a{
               width: 64px;
               height: 64px;
               float: left;
               .newhos-img{
                   width: 64px;
                   height: 64px;
                   margin-top: 21px;
                   .border-radius(50%);
               }
           }
           .newhos-text{
               float: left;
               width: 176px;
               margin-left: 20px;
               .name{
                   float: left;
                   width: 100%;
                   font-size: 12px;
                   margin-top: 33px;
                   color: #fca2ca;
               }
               .city{
                   float: left;
                   width: 100%;
                   font-size: 12px;
                   margin-top: 12px;
                   color: #909090;
               }
           }
       }
       .hide{
           border: none;
       }
    }
}












